<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Website Layout</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
       :root{
            --primary-color:#669ccb;
            --primary-color-dark:#5681a7;
            --secondary-color:#e8f1fa;
            --text-dark:#282d31;
            --text-light:#767268;
            --extra-light:#f3f4f6;
            --max-width:1200px;
        }
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.main_box{
  position: relative;
  background: url('nature9.jpg') right no-repeat;
  background-size: cover;
  height: 90vh;
  width: 100%;
}
        .section_container{
            padding: 5rem 1rem;
            max-width:var(--max-width);
            margin:auto ;
        }
        .section_title{
            font-size: 2rem;
            font-weight: 500;
            color:var(--primary-color);
            margin-bottom: 1erm;
            text-align: center;
        }
        .section_subtitle{
            font-size: 1erm;
            font-style: italic;
            color: var(--primary-color);
            margin-bottom: 5rem;
            text-align: center;
        }
        img{
            width: 100%;

        }
       body{
            background-image: url("C:\Users\TEJAL\Downloads\nature9.jpg");
           font-family: "Roboto",sans-serif;
        }
        nav{
           position: absolute;
           top: 0;
           left: 50%;
           transform:translateX(-50%);
           padding: 2rem 1rem;
           width: 100%;
           max-width: var(--max-width);
           display: flex;
           align-items: center;
           justify-content: space-between;
         }
         .nan_logo a{
            text-decoration: none;
            color: var(--extra-light);
            font-size: 1.5rem;
         }
         .nav_links{
             display: none;
             list-style: none;
             align-items: center;
             gap:2rem;

         }
         .link{
             color: var(--extra-light);
             text-transform: uppercase;
             cursor: pointer;
             transition: .3s;
         }
         .link:hover{
             color: var(--primary-color);
         }
         header{
             height: 100vh;
             background-image: linear-gradient(rgba(45,92,132,0.5),rgba(45,92,132,0.5)),
             url("C:\Users\TEJAL\Downloads\nature9.jpg");
             background-position: center center;
             background-repeat: no-repeat;
             background-size: cover;
         }
         header .section_container{
             height: 100%;
             display: flex;
             align-items: center;
             justify-content: center;
         }
         .header_container{
             display: flex;
             flex-direction: column;
             align-items: center;
             gap: 2rem;
             color: var(--extra-light);

         }
         .header_containerh1{
             font-size: 5rem;
             font-weight: 400;
             line-height: 5rem;

         }
         .header_container p{
             text-align: center;
         }
         .header_container button{
             padding: 1rem 2rem;
             outline: none;
             border: none;
             border-radius: 5px;
             background-color:var(--primary-color);
             color: var(--extra-light);
             font-size: 1rem;
             cursor: pointer;
             transition: 0.3s;

         }
         .header_container button:hover{
             background-color: var(--primary-color-dark);
         }

         @media (min-width:640px) {
            .nav_links{
                display: flex;
            }
            header .section_container{
                justify-content: flex-start;
            }
            .header_container{
                max-width: 400px;
                align-items: flex-start;
            } 
            .header_container p{
                text-align: left;
            }
         .journey_grid{
             grid-template-columns: repeat(3,1fr);
             gap:1rem;
         }

        }

 @media (min-width: 786px) {
            .banner_content{
                align-items: flex-end;
                text-align: right;
                max-width:800 ;

            }
            
        }


.main_box2{
  position: relative;
  background-image:linear-gradient(rgba(225,242,254)-2.8%,rgba(50,150,250)40%);
  background-size: cover;
  height:auto;
  width: 100%;
}
.flex-container{
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .Boxes{
      width:400px;
      height: 350px;
      padding: 0px;
      border: 1px solid gray;
      margin: 35px;
      background:linear-gradient(purple,red);
      color: white;
      font-size: 30px;
      text-align: center;
      border-radius:20px ;
      line-height: 150px;


    }img{
      width:400px;
      height: 360px;
       border-radius:10px ;
       src: ;
    }


.main_box3{
  position: relative;
   background-image:linear-gradient(rgba(225,242,254)-2.8%,rgba(50,150,250)90%);
  background-size: cover;
  height: 60vh;
  width: 100%;
}
.banner_container{
             background-image: linear-gradient(rgba(35,71,103,0.5)
             rgba(35,71,103,0.5)),
             url("C:\Users\TEJAL\Downloads\nature9.jpg");
             background-position: center center;
             background-repeat: no-repeat;
             background-size: cover;
         }
         .banner_container .section_container{
             padding:10rem 1rem;
             display: flex;
             justify-content: center;
         }
         .banner_content{
             display: flex;
             align-items: center;
             flex-direction: column;
             gap:1.5rem;
             text-align: center;
             color: var(--extra-light);

         }
         .banner_content h2{
             font-size: 2rem;
             font-weight: 400;
         }
         .banner_content button{
             padding: .5rem 2rem;
             outline: none;
             border :2px solid var(--secondary-color);
             background-color: transparent;
             color: var(--secondary-color);
             font-size: 1rem;
             cursor: pointer;

         }
</style>
</head>
<body>
  <div class="main_box">
     
        <nav>
            
            <div class="nan_logo"><a href="#">Travel.com</a></div>
            <ul class="nav_links">
                <li class="link">Home</li>
                <li class="link">Blog</li>
                <li class="link">Offers</li>
                <li class="link">Services</li>
                <li class="link">Contacts</li>
            </ul>
        </nav>
    <header>
        
        <div class="section_container">
        <div class="header_container">
            
        <h1>Travel</h1>
        <p>
            Embark on a journey of a lifetime and explore the world's most breathtaking destinations
            with our expert travel advice. From exotic beaches to cultural wonders, we've got
            you covered with our comprehensive travel guides and insider tips.
        </p>
        <button>Read More</button>
       
        </div>
    </div>
    </header>
  </div>
  <div class="main_box2">
   
          <div class="flex-container">
   <div class="Boxes">
<img src="nature3.jpg">
</div>
    <div class="Boxes"><img src="nature7.jpg"></div>
     <div class="Boxes"><img src="nature11.jpg"></div>
    <div class="Boxes"><img src="nature4.jpg"></div>
     <div class="Boxes"><img src="nature6.jpg"></div>
    <div class="Boxes"><img src="nature5.jpg">

</div></div></div>
   <div class="main_box3">
  <section class="banner_container">
           <div class="section_container">
               <div class="banner_content">
                   <h2>Discount 10-30% Off</h2>
                   <p>Travel the world on a budget with our unbeatable dicounted travel
                       deals. Whether you're looking for a last-minute escape or planning
                       ahead, we've got you covered with incredible discount on flights, hotels, 
                       and packages. Don't wait,book now and experience the adventure of a 
                       lifetime without breaking the bank.
                
                   </p> 
                   <button>See Tours</button>
                   </div>
                   </div>
                   </section> 

  </div>
</body></html>